@import url("./variables.css");
@import url("./reset.css");
@import url("./utils.css");

.brand {
  padding: 8rem 0 4rem 0;
}

.brand__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 6rem;
  column-gap: 4rem;
}

.brand__item:nth-child(4) {
  margin-top: -7rem;
}

.brand__item:last-child {
  margin-top: -16rem;
  grid-column: 2;
}

.brand__img {
  display: block;
  height: 33rem;
}

.brand__information {
  padding: 2rem 0;
}

.brand__information:only-child {
  padding: 3rem 0;
}

.brand__link {
  color: var(--color-cyan);
}

.brand__link:hover {
  text-decoration: underline;
}

.brand__awards {
  display: flex;
  justify-content: space-between;
}

.awards__item {
  width: 25%;
}

.award__logo {
  display: block;
  width: 100%;
  object-fit: contain;
}

@media (max-width: 768px) {
  .brand__grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 2.5rem;
    column-gap: initial;
  }

  .brand__item:nth-child(2) {
    margin-top: -3.5rem;
  }

  .brand__item:nth-child(4) {
    grid-row: 3;
    margin: 0;
  }

  .brand__item:last-child {
    margin: 0;
    grid-column: initial;
  }
}
